# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.sendgrid.net:587
mail_admin: admin@provengoldincome.com
mail_hostname: provengoldincome.com
mail_user: info@provengoldincome.com
mail_password: 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
